Repository: Sanheiii/ok-star-resonance
Catalog: i18n/*/LC_MESSAGES/ok.po
Languages: zh_cn

source: Auto fish after interaction
zh_cn: 与钓鱼点交互后自动钓鱼

source: Use Focus
zh_cn: 使用专注采集

source: Gathering Key
zh_cn: 采集按键

source: Switch Pole
zh_cn: 添加鱼竿

source: Disable Yolo Detection
zh_cn: 禁用Yolo识别

source: Yolo Detection Use DirectML(Need Restart)
zh_cn: Yolo识别使用DirectML(需要重启)

source: Auto-click when the button appears. Please adjust angle for clear text.
zh_cn: 自动点击屏幕上出现的采集按钮，注意调整角度使按钮上的文字清晰可见

source: Always Rapid Click
zh_cn: 无视鱼线张力直接连点

source: Game Settings
zh_cn: 游戏设置

source: Game Language
zh_cn: 游戏语言

source: Key Settings
zh_cn: 按键设置

source: Auto Battle
zh_cn: 自动战斗

source: Float
zh_cn: 飘浮

source: Phantom Dash
zh_cn: 幻影冲刺

source: Invert Gliding Controls
zh_cn: 滑翔操作反转

source: Toggle Walk/Run
zh_cn: 步行

source: Inference Backend
zh_cn: 推理后端

source: Auto Gather
zh_cn: 采集

source: Auto Fish
zh_cn: 钓鱼

source: Auto-claim Monthly Card
zh_cn: 领取月卡

source: Automatically claims the monthly card when it interface pops up
zh_cn: 弹出月卡界面后自动领取月卡

source: Auto Aim Purchase
zh_cn: 自动将鼠标指向交易行购买按钮

source: Auto-disable after run
zh_cn: 运行后会自动关闭

source: Auto Skill Spammer
zh_cn: 连点技能

source: Auto-cast skills sequentially.
zh_cn: 按顺序连点技能

source: Spam Interval (s)
zh_cn: 连点间隔（秒）

source: Enable Basic Attack
zh_cn: 启用普通攻击

source: Enable Skill 1
zh_cn: 启用特殊攻击

source: Enable Skill 2
zh_cn: 启用技能2

source: Enable Skill 3
zh_cn: 启用技能3

source: Enable Skill 4
zh_cn: 启用技能4

source: Enable Skill 5
zh_cn: 启用技能5

source: Enable Ult
zh_cn: 启用终极技能

source: Enable Imagine Z
zh_cn: 启用战斗幻想Z

source: Enable Imagine X
zh_cn: 启用战斗幻想X

source: Auto Revive
zh_cn: 复活

source: Automatically interacts with the revive prompt.
zh_cn: 自动点击复活提示

source: Allow Respawn to Base
zh_cn: 允许复活点复活

source: Use Revive Bean
zh_cn: 使用复活糖豆

source: Party Auto-Acceptor
zh_cn: 自动组队

source: Automates the acceptance party requests and invitations.
zh_cn: 自动接受组队邀请和入队申请

source: Auto-Confirm Mission Entry
zh_cn: 自动确认进入

source: Automatically clicks the confirmation button when a mission or dungeon entry prompt appears.
zh_cn: 弹出确认进入副本时自动点击确认按钮

source: Auto Guild Hunt
zh_cn: 协会狩猎

source: Auto-accept invites and assist in Guild Hunts.
zh_cn: 自动接受其他玩家的邀请并帮助他协会狩猎

source: Entry Count
zh_cn: 进入次数

source: Purchase Items
zh_cn: 购买商品

source: Purchase Every N Clears
zh_cn: 每通关多少次购买商品

source: Purchase Item Index
zh_cn: 购买第几个商品

source: I'm Tank
zh_cn: 我是T

source: Combat Wait Time
zh_cn: 开战延时

source: MIDI Player
zh_cn: MIDI 播放器

source: Plays MIDI files using in-game instruments.
zh_cn: 使用游戏内乐器演奏 MIDI 文件

source: MIDI File
zh_cn: MIDI 文件

source: No MIDI files found.
zh_cn: 没有 MIDI 文件

source: MIDI Folder
zh_cn: MIDI 目录

source: Locate
zh_cn: 定位

source: Reload
zh_cn: 刷新

source: Tracks
zh_cn: 音轨

source: Select
zh_cn: 选择

source: Track Selection
zh_cn: 音轨选择

source: Cancel
zh_cn: 取消

source: OK
zh_cn: 确定

source: Disable Yolo Detect
zh_cn: 禁用 Yolo 目标检测

source: Fishing Interruption Notice
zh_cn: 钓鱼中断通知

source: PushDeer Settings
zh_cn: PushDeer 设置

source: Configure PushDeer notifications for supported tasks
zh_cn: 在支持的任务使用推送服务

source: Enable PushDeer
zh_cn: 启用 PushDeer

source: PushDeer Server
zh_cn: PushDeer 服务器

source: Put your server url here if not using official server
zh_cn: 如果不使用官方服务器，在此处填写你的服务器 URL

source: Get from your PushDeer app
zh_cn: 从你的 PushDeer APP 获取

source: Ensemble Mode
zh_cn: 合奏模式

source: Start this task before clicking the in-game Ensemble Start
zh_cn: 首先运行任务，然后在游戏内合奏准备页面点击开始

source: Delay (ms)
zh_cn: 延迟（毫秒）

source: Mute Pedal
zh_cn: 忽略延音踏板

source: Opening Skill
zh_cn: 开场技能

source: MIDI Visualizer
zh_cn: MIDI 可视化

source: Close
zh_cn: 关闭

source: Zoom H:
zh_cn: 水平缩放:

source: Zoom V:
zh_cn: 垂直缩放:

source: Note:
zh_cn: 音符:

source: Click a note to see details
zh_cn: 点击音符查看详情

source: Playable
zh_cn: 可演奏

source: Unplayable
zh_cn: 不可演奏

source: Error loading MIDI: {}
zh_cn: 加载 MIDI 出错: {}

source: Please select a valid MIDI file first.
zh_cn: 请先选择一个有效的 MIDI 文件。

source: Cannot read MIDI file: {}
zh_cn: 无法读取 MIDI 文件: {}

source: MIDI file does not exist: {}
zh_cn: MIDI 文件不存在: {}

source: Visualize
zh_cn: 可视化

source: Track {}
zh_cn: 音轨 {}

source: Track {}: {}
zh_cn: 音轨 {}: {}

source: Selected {} tracks for {}.
zh_cn: 已为 {} 选择 {} 个音轨。

source: Directory monitoring stopped: {}
zh_cn: 监听文件夹停止: {}

source: Error: Invalid MIDI file
zh_cn: 错误: 无效的 MIDI 文件

source: Starting playback: {}
zh_cn: 开始播放: {}

source: Cannot play pitch: {}
zh_cn: 无法演奏音高: {}

source: Playback error: {}
zh_cn: 播放出错: {}

source: Visualization
zh_cn: 可视化

source: ⚠ Contains {} sections unplayable by single person
zh_cn: ⚠ 包含 {} 个单人无法演奏的段落

source: Mahjong
zh_cn: 麻将

source: Hora Count
zh_cn: 和牌次数

source: Shanten
zh_cn: 向听

source: Tiles
zh_cn: 手牌

source: Discard
zh_cn: 出牌

source: Pure Tsumogiri
zh_cn: 只打模切

source: Anti-Renchan
zh_cn: 防止连庄

source: Only Tanyao
zh_cn: 只做断幺

source: Interruption
zh_cn: 中断

source: Stop After Current Round
zh_cn: 本轮后停止

source: Mahjong will stop after the current round.
zh_cn: 麻将会在当前这一轮结束后停止。

source: Mahjong stopped before starting the next match.
zh_cn: 麻将已在开始下一次匹配前停止。

source: Failed to determine which tile to discard. Hand: {tiles_str}
zh_cn: 没有算出要出什么牌，手牌：{tiles_str}。

source: Full hand not detected. If unable to play, set game to 1920x1080 and FSR 3 to Quality.
zh_cn: 没有检测到全部手牌，如果无法正常打牌，请将游戏设置为1920*1080，FSR3效果档。

source: Band
zh_cn: 乐队

source: Dungeon
zh_cn: 副本

source: Tutorial Chart Performance
zh_cn: 演奏教学谱面

source: Use in stable light; avoid moving objects/VFX at at the top.
zh_cn: 在光线稳定的场景使用，确保画面上方没有运动的物体或特效

source: Status
zh_cn: 状态

source: Waiting
zh_cn: 等待开始

source: Playing
zh_cn: 演奏中

source: Done
zh_cn: 已完成

source: Offset (ms)
zh_cn: 偏移（毫秒）

source: Packet Capture
zh_cn: 抓包工具

source: Network adapter
zh_cn: 网卡

source: Capture method
zh_cn: 抓包方式

source: WinDivert does not require an adapter
zh_cn: WinDivert 无需选择网卡

source: Refresh adapters
zh_cn: 刷新网卡

source: Auto select
zh_cn: 自动选择

source: Connect to the game window first
zh_cn: 请先连接游戏窗口

source: No active game network adapter was detected
zh_cn: 未检测到游戏正在使用的网卡

source: The detected adapter is unavailable in Npcap
zh_cn: Npcap 中没有检测到的网卡

source: Selected adapter: {adapter}
zh_cn: 已选择网卡：{adapter}

source: Failed to detect the game network adapter
zh_cn: 检测游戏网卡失败

source: Start capture
zh_cn: 开始抓包

source: Stop capture
zh_cn: 结束抓包

source: Capture has not started
zh_cn: 未开始抓包

source: Select an adapter and start capture
zh_cn: 请选择网卡并开始抓包

source: Select a network adapter first
zh_cn: 请先选择网卡

source: Capturing
zh_cn: 正在抓包

source: Capture stopped
zh_cn: 已结束抓包

source: Character facing: {facing}
zh_cn: 角色面向：{facing}

source: Copy local position XZ
zh_cn: 复制本地位置 XZ

source: Server position: {position}
zh_cn: 服务器位置：{position}

source: Local position: {position}
zh_cn: 本地位置：{position}

source: Character ID: {id}
zh_cn: 角色 ID：{id}

source: Scene ID: {id}
zh_cn: 场景 ID：{id}

source: Combat status: {status}
zh_cn: 战斗状态：{status}

source: In combat
zh_cn: 战斗中

source: Out of combat
zh_cn: 已脱战

source: Unknown value: {value}
zh_cn: 未知值：{value}

source: Actor state: {state}
zh_cn: 角色状态：{state}

source: Nearby entities
zh_cn: 附近实体

source: No nearby entities
zh_cn: 暂无附近实体

source: Entity {id}: Type {type} ({type_id}){flags}, XZ ({x}, {z}), Y {y}, Distance {distance}
zh_cn: 实体 {id}：类型 {type} ({type_id}){flags}，XZ ({x}, {z})，Y {y}，距离 {distance}

source: Unknown
zh_cn: 未知

source: Monster
zh_cn: 怪物

source: Scene object
zh_cn: 场景物体

source: Zone
zh_cn: 区域

source: Bullet
zh_cn: 弹体

source: Client bullet
zh_cn: 客户端弹体

source: Pet
zh_cn: 宠物

source: Player
zh_cn: 玩家

source: Dummy
zh_cn: 假人

source: Drop
zh_cn: 掉落物

source: Field
zh_cn: 场域

source: Trap
zh_cn: 陷阱

source: Collection
zh_cn: 采集物

source: Static object
zh_cn: 静态物体

source: Vehicle
zh_cn: 载具

source: Toy
zh_cn: 玩具

source: Community house
zh_cn: 家园房屋

source: House item
zh_cn: 家园物品

source: Summoned
zh_cn: 召唤实例

source: Client-created
zh_cn: 客户端实例

source: Front
zh_cn: 前

source: Front right
zh_cn: 右前

source: Right
zh_cn: 右

source: Back right
zh_cn: 右后

source: Back
zh_cn: 后

source: Back left
zh_cn: 左后

source: Left
zh_cn: 左

source: Front left
zh_cn: 左前

source: None
zh_cn: 无

source: Entity details
zh_cn: 实体详情

source: Copy XZ
zh_cn: 复制 XZ

source: UUID: {uuid} UID: {uid} Type: {type} ({type_id}) Attr ID: {attr_id} Sequence: {sequence} XZ: {x}, {z} Y: {y} Entity facing: {facing} Relative direction: {direction} Distance: {distance} Flags: {flags} Updated at: {updated_at}
zh_cn: UUID：{uuid} UID：{uid} 类型：{type} ({type_id}) Attr ID：{attr_id} 序号：{sequence} XZ：{x}, {z} Y：{y} 实体朝向：{facing} 相对方向：{direction} 距离：{distance} 标记：{flags} 更新时间：{updated_at}

source: State
zh_cn: 状态

source: Pass Count
zh_cn: 通过次数

source: Special Reward Count
zh_cn: 特殊奖励拾取次数

source: Pass Rate
zh_cn: 通过率

source: Path Deviation
zh_cn: 路径偏差

source: Current Position
zh_cn: 当前位置

source: Target Position
zh_cn: 目标位置

source: Remaining Distance
zh_cn: 剩余距离

source: Line Offset
zh_cn: 路线偏移

source: Purchase Quota-limited Items First
zh_cn: 优先购买限购商品
